<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSSettingsWidget</class>
 <widget class="QWidget" name="SSSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>82</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Default Prefix for Plugins</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pfxPathEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pfxPathPushButton">
      <property name="text">
       <string>选择Plugin默认路径</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
